# HabitTracker

./: README.md  docker-compose.yml  dockerfile  pom.xml
frontend/: .env  docker-compose.yml  dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/atoms/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/src/components/molecules/: EditModal.tsx  HabitCard.tsx  HabitForm.tsx  Navigation.tsx  NotificationContainer.tsx
frontend/src/components/organisms/: NotificationProvider.tsx
frontend/src/components/templates/: MainLayout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/pages/: Dashboard.tsx  Habits.tsx  Login.tsx  Profile.tsx  Progress.tsx  Register.tsx  Setting.tsx  Settings.tsx
frontend/src/services/: achievementService.ts  apiClient.ts  authService.ts  habitService.ts  notificationService.ts  progressService.ts  statisticsService.ts
frontend/src/types/: index.ts
src/main/java/com/habittracker/: HabitTrackerApplication.java
src/main/java/com/habittracker/config/: AdminWebSecurityConfig.java  JwtConfig.java  LoggingMiddleware.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/habittracker/controller/: AchievementController.java  AuthController.java  CacheAdminController.java  ChartStatisticsController.java  HabitController.java  JwtDebugController.java  ProgressController.java  SimpleTestController.java  TestController.java  UserController.java
src/main/java/com/habittracker/controller/admin/: AdminController.java  AdminErrorHandler.java  AdminLoginController.java  AdminUserController.java
src/main/java/com/habittracker/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateRequest.java  UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/habittracker/dto/achievement/: AchievementCheckRequest.java  AchievementCheckResponse.java  AchievementResponse.java  AchievementSummaryResponse.java
src/main/java/com/habittracker/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/habittracker/dto/habit/: HabitCreateRequest.java  HabitResponse.java  HabitUpdateRequest.java
src/main/java/com/habittracker/dto/progress/: ProgressCreateRequest.java  ProgressResponse.java  ProgressStatsResponse.java  ProgressUpdateRequest.java
src/main/java/com/habittracker/dto/user/: AdminUserUpdateRequest.java  UserCreateRequest.java  UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/habittracker/entity/: Achievement.java  Habit.java  Progress.java  User.java
src/main/java/com/habittracker/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/habittracker/loader/: CreateUserCommand.java  DataLoader.java
src/main/java/com/habittracker/repository/: AchievementRepository.java  HabitRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/habittracker/security/: CustomUserDetailsService.java
src/main/java/com/habittracker/service/: AchievementService.java  AdminInitializationService.java  AuthService.java  CacheService.java  CachedServices.java  ChartService.java  ChartStatisticsIntegrationService.java  HabitSecurityService.java  HabitService.java  JwtService.java  ProgressService.java  StatisticsService.java  TestDataService.java  UserSecurityService.java  UserService.java
src/main/java/com/habittracker/util/: ValidationUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: test-admin-function.js
src/main/resources/templates/admin/: access-denied.html  dashboard.html  error.html  habits.html  login.html  statistics.html  user-details.html  user-edit.html  users.html
