# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/habittracker_db
spring.datasource.username=habittracker_user
spring.datasource.password=habittracker_password

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
