spring.application.name=HabitTracker

# JWT Configuration
app.jwt.access-token-expiration=900
app.jwt.refresh-token-expiration=604800

# JPA Configuration
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred